<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_cerca_a_ti">

    <fragment
        android:id="@id/nav_cerca_a_ti"
        android:name="com.neotourism.fragments.ListaCercaATi"
        android:label=" "
        tools:layout="@layout/fragment_lista_cerca_a_ti">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.neotourism.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_cerca_a_ti" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@id/nav_otrosLugares"
        android:name="com.neotourism.fragments.ContenedorPlacesFragment"
        android:label=" "
        tools:layout="@layout/fragment_contenedor_places" />

    <fragment
        android:id="@id/nav_favoritos"
        android:name="com.neotourism.fragments.Favoritos"
        android:label=" "
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@id/nav_preferencias"
        android:name="com.neotourism.ui.slideshow.SlideshowFragment"
        android:label=" "
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@id/nav_mi_cuenta"
        android:name="com.neotourism.ui.slideshow.SlideshowFragment"
        android:label=" "
        tools:layout="@layout/fragment_slideshow" />
</navigation>